<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.widget.Scrolling.MixScroll.MixScrolling xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mixScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <android.support.design.button.MaterialButton
                android:id="@+id/jump"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="跳转activity" />

            <android.support.design.button.MaterialButton
                android:id="@+id/jump2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="带参数跳转activity" />
            <android.support.design.button.MaterialButton
                android:id="@+id/jump3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="传递自定义参数" />
            <android.support.design.button.MaterialButton
                android:id="@+id/jump4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="拦截器测试" />
            <android.support.design.button.MaterialButton
                android:id="@+id/jump5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="降级测试" />
            <android.support.design.button.MaterialButton
                android:id="@+id/jump6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="服务提供测试" />
            <android.support.design.button.MaterialButton
                android:id="@+id/jump7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="重载path测试" />
        </LinearLayout>

    </com.widget.Scrolling.MixScroll.MixScrolling>
</FrameLayout>